{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "BoardGamesConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BoardGames;Trusted_Connection=True;"
    }
  }
}
